table.tablesorter.table
  thead
    tr
      th Mandante
      th Visitante
      th GF Mandante
      th GS Visitante
      th SOMA 
      / (Quanto mais, maior a chance do mandante fazer gol)
      
      th GS Mandante
      th GF Visitante
      th SOMA 
      / (Quanto menos, maior a chance do mandante nao levar gol)

      th Aprov Mandante
      th Aprov Visitante
      th DIF 
      / (Quanto mais extremo, maior a chance do mandante/visitante ganhar)
  tbody
    - @processor.partidas_rodada_atual.each do |partida|
      tr
        - mandante = partida.mandante
        - visitante = partida.visitante
        
        td = mandante.nome
        td = visitante.nome

        td = mandante.gols_feitos_mandante
        td = visitante.gols_sofridos_visitante
        td = mandante.gols_feitos_mandante + visitante.gols_sofridos_visitante
        
        td = mandante.gols_sofridos_mandante
        td = visitante.gols_feitos_visitante
        td = mandante.gols_sofridos_mandante + visitante.gols_feitos_visitante
        
        td = mandante.aproveitamento_mandante
        td = visitante.aproveitamento_visitante
        td = mandante.aproveitamento_mandante - visitante.aproveitamento_visitante